server {
    listen $PORT default_server;
    listen [::]:$PORT default_server;

    include /etc/nginx/default.d/*.conf;

    location / {
        # proxy_pass http://app:8080;
    }

    location ~ /image/(.*) {
        resolver 8.8.8.8 8.8.4.4;
        set $image_server d3ms04u7nrwodm.cloudfront.net;
        proxy_pass https://$image_server/$1$is_args$args;

        proxy_ssl_protocols TLSv1.2;
        proxy_ssl_server_name on;
        proxy_ssl_name $image_server;

        proxy_set_header  Host              $image_server;
        proxy_set_header  X-Forwarded-Host  $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_pass_header Authorization;
    }
}